{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build without CMake",
            "command": "/usr/bin/aarch64-linux-gnu-gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "libc-version.c",
                "-o",
                "libc-version"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/aarch64-linux-gnu-gcc"
        }
    ]
}